<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DatawarehouseGlobalAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (sales_features)' inline='true' name='federated.07idmwv1cxm75519bqmkn1hcc6gg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_features' name='excel-direct.17218br1msvmrh1a7bjin1oy7jko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrewjohnson/DataWarehouseAnalytics/data/processed/sales_features.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17218br1msvmrh1a7bjin1oy7jko' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='6'>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='date' name='dispatch_date' ordinal='1' />
            <column datatype='string' name='customer_name' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='integer' name='unit_price' ordinal='9' />
            <column datatype='integer' name='total_price' ordinal='10' />
            <column datatype='real' name='profit' ordinal='11' />
            <column datatype='integer' name='total_sales' ordinal='12' />
            <column datatype='string' name='month' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='integer' name='total_customers' ordinal='15' />
            <column datatype='real' name='total_profit' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_customers:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_5308409809440768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_sales])&gt;=WINDOW_AVG(SUM([total_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_99476C7DCEFA434A90A0DC3839E1CB15]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5308409809440768]' derivation='User' name='[usr:Calculation_5308409809440768:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, customer_city'>
          <field>[country]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BEEC7F8072884B3FB4267FBEB56E121E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7AC1D4CBFE5B42C5AFF446EDB1099AEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_features)' name='federated.07idmwv1cxm75519bqmkn1hcc6gg' />
          </datasources>
          <datasource-dependencies datasource='federated.07idmwv1cxm75519bqmkn1hcc6gg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7AC1D4CBFE5B42C5AFF446EDB1099AEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_customers:qk]' included-values='in-range'>
            <min>2500</min>
            <max>2500</max>
          </filter>
          <slices>
            <column>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[:Measure Names]</column>
            <column>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_customers:qk]</column>
            <column>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_features)' name='federated.07idmwv1cxm75519bqmkn1hcc6gg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07idmwv1cxm75519bqmkn1hcc6gg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]' />
              <lod column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[none:country:nk]' />
              <lod column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[none:country:nk]' />
              <geometry column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Latitude (generated)]</rows>
        <cols>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_features)' name='federated.07idmwv1cxm75519bqmkn1hcc6gg' />
          </datasources>
          <datasource-dependencies datasource='federated.07idmwv1cxm75519bqmkn1hcc6gg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7AC1D4CBFE5B42C5AFF446EDB1099AEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[yr:order_date:ok]</column>
            <column>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk] + [federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk])</rows>
        <cols>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_features)' name='federated.07idmwv1cxm75519bqmkn1hcc6gg' />
          </datasources>
          <datasource-dependencies datasource='federated.07idmwv1cxm75519bqmkn1hcc6gg'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_5308409809440768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([total_sales])&gt;=WINDOW_AVG(SUM([total_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5308409809440768]' derivation='User' name='[usr:Calculation_5308409809440768:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7AC1D4CBFE5B42C5AFF446EDB1099AEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[usr:Calculation_5308409809440768:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[none:product_name:nk]</rows>
        <cols>[federated.07idmwv1cxm75519bqmkn1hcc6gg].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='99174' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='99174' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='24'>Datawarehouse Global Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='77' h='14166' id='12' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='68842' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='30332'>
              <zone h='68842' id='14' name='Sales By Month' w='28572' x='0' y='30332'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='450' h='68842' id='16' is-fixed='true' name='Sales By Product' w='39167' x='28572' y='30332'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='99174' id='5' is-fixed='true' name='Sales By Country' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
